<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/foodname_tv"
        android:text=""
        android:layout_marginStart="10dp"
        android:textSize="@dimen/txt_size_rvitem_name"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/foodprice_tv"
        android:gravity="center"
        android:drawableStart="@drawable/icons8_thai_baht_64px"
        android:layout_below="@+id/foodname_tv"
        android:text=""
        android:layout_marginStart="20dp"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="@dimen/txt_size_rvitem_name"
        android:textColor="@color/white"
        android:text="+ Add"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/green_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/addfood_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>